[buildout]
versions = versions
develop = 
    src/rctk
    src/rctkdemos

eggs = 
    rctk
    rctkdemos

parts = 
    ${default:parts}
    wsgi

[default]
parts = 
    demo
    test
    wsgi
    python

[demo]
recipe = zc.recipe.egg:scripts
eggs = rctkdemos

[test]
recipe = zc.recipe.egg:scripts
eggs = rctk

[wsgi]
recipe = rctk
eggs = ${buildout:eggs}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[versions]
simplejson = 2.0.9
